.bookGallery{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    border: none;
    gap: 20px;
    padding: 20px;
    width: 80%;
}

.cardContainer {

}
.header{
    color: blue;
} 

@media only screen and (max-width:1000px){
    .bookGallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:700px){
    .bookGallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:500px){
    .bookGallery {
        grid-template-columns: repeat(1, 1fr);
    }
}